{
  "name": "Das jüdische Basel 1850–1914",
  "short_name": "JBS",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#16161d",
  "theme_color": "#16161d"
}
